body::after {
	opacity: 0.8;
}

#slideshow {
	height: fit-content;
	width: 100%;
	position: relative;
	overflow: hidden;
	user-select: none;

	box-shadow: 0px 5px 10px var(--content-color-dark);
}

#slideshow-slides {
	width: 100%;
	height: auto;
	aspect-ratio: 4/1;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;

	background-color: var(--content-color-dark);
}

#slideshow-slides picture {
	width: 100%;
	height: 100%;
	position: absolute;
	display: none;
}

#slideshow-slides picture img {
	width: 100%;
	height: 100%;
}

#slideshow-slides picture.active {
	display: block;
}

#slideshow-slides picture.inactive {
	display: none;
}

#slideshow-controls {
	top: 0px;
	z-index: 2;
	width: 100%;
	height: 100%;
	position: absolute;
}

#slideshow-controls.active {
	display: block;
}

#slideshow-controls.inactive {
	display: none;
}

#slideshow-buttons {
	width: 100%;
	height: 60px;
	z-index: 3;
	bottom: 0px;
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 80px;
}

#slideshow-buttons .element {
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: #ff5923;
	transition: all 0.2s;
}

#slideshow-buttons .active {
	width: 26px;
	height: 26px;
	border-radius: 13px;
	background-color: #fff601;
}

#slideshow-buttons .inactive {
	width: 18px;
	height: 18px;
	border-radius: 9px;
	background-color: #ff5923;
}

#slideshow-next {
	user-select: auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 20%;
	height: 100%;
	opacity: 0;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 89, 35, 0.5) 100%);
	transition: all 0.2s;
}

#slideshow-previous {
	user-select: auto;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 20%;
	height: 100%;
	opacity: 0;
	background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 89, 35, 0.5) 100%);
	transition: all 0.2s;
}

#slideshow-transition {
	user-select: none;
	pointer-events: none;
	z-index: 3;
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	overflow: hidden;
}

#slideshow-transition div {
	height: 100%;
	width: 33.4%;
	background: var(--content-color-dark);
	transition: transform 0.33s, opacity 0.33s;
	display: flex;
	justify-content: center;
	align-items: center;
}

#slideshow-transition div img {
	width: 40%;
}

#slideshow-transition .active {
	transform: translate(0px, 0px);
	opacity: 1;
}

#slideshow-transition .inactive {
	transform: translate(100px, 100px);
	opacity: 0;
}

/*^^^^^^^^^^^^^^^^^^*/
/*		SLIDESHOW	*/
/*------------------*/
/*		OFFERS		*/
/*VVVVVVVVVVVVVVVVVV*/

#offers {
	--transition-main-duration: 0.5s;
	--transition-sub-duration: 0.9s;

	position: relative;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	gap: 50px 50px;

	user-select: none;

	margin: 30px 0px 50px 0px;
	padding: 0px 50px 0px 50px;
}

#offers article {
	--image-size: 200px;

	padding: 25px 35px 30px 13px;

	width: fit-content;
	gap: 50px;
	border-radius: 5px;
	text-align: justify;
	background-color: var(--content-color-dark);

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	position: relative;

	opacity: 0;
	transition: var(--transition-main-duration) all 0s ease;
}

#offers article.active {
	opacity: 1;
	transform: translate(0px, 0px);
}

#offers article.inactive {
	opacity: 0;
	transform: translate(0px, 20px);
}

#offers article img {
	width: var(--image-size);
	padding: 5px;
}

#offers article .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 800px;

	gap: 5px;
}

#offers article .content h1 {
	text-align: center;
	color: white;
	font-size: 24px;
	margin: 0px;
	opacity: 0;

	overflow: visible;
	position: relative;

	transition: var(--transition-sub-duration) all var(--transition-main-duration) ease;
}

#offers article.active .content h1 {
	opacity: 1;
}

#offers article.inactive .content h1 {
	opacity: 0;
}

#offers article .content h1::after {
	content: '';
	position: absolute;
	right: -30px;
	background-image: url('../images/showcase/check.gif');
	background-size: 0px;
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;

	transition: var(--transition-sub-duration) background-size var(--transition-main-duration);
}

#offers article.active .content h1::after {
	background-size: 20px;
}

#offers article.inactive .content h1::after {
	background-size: 0px;
}

#offers article .content p {
	margin: 0px;
	padding: 0px;

	color: lightgrey;
	line-break: normal;
	text-align: justify;
	font-size: 18px;
	line-height: 28px;

	transition: var(--transition-sub-duration) all var(--transition-main-duration);
}

#offers article.active .content p {
	opacity: 1;
}

#offers article.inactive .content p {
	opacity: 0;
}

#offers article .content hr {
	width: 100%;
	border: 1px solid var(--content-color-orange);
	margin: 5px 0px 10px 0px;

	transform-origin: left;
	transform: scaleX(0);
	transition: var(--transition-sub-duration) transform var(--transition-main-duration);
}

#offers article.active .content hr {
	transform: scaleX(1);
}

#offers article.inactive .content hr {
	transform: scaleX(0);
}

#offers article .mobile-wrapper img {
	display: none;
}

#offers article .gallery {
	width: var(--image-size);
	aspect-ratio: 1;

	border-radius: 4px;
	border: 2px solid var(--content-color-orange);
	background-color: var(--content-color-orange);
	/*background-color: rgb(254, 255, 219);*/

	display: flex;
	flex-direction: column;
	justify-content: center;

	transition: all 0.2s;
}

#offers article .gallery .wrapper {
	cursor: zoom-in;
}

#offers article .gallery .wrapper img {
	display: none;
	padding: 0px;

	object-fit: contain;
	max-height: var(--image-size);
	max-width: var(--image-size);
	border-radius: 2px;

	transition: all 0.2s;
}

#offers article .gallery .wrapper img.active {
	display: block;
}

/*^^^^^^^^^^^^^^^^^^*/
/*		OFFERS		*/
/*------------------*/
/* CONTENT ARTICLES */
/*VVVVVVVVVVVVVVVVVV*/

#content-articles {
	margin: 100px 50px 50px 50px;
	padding: 0px 50px 0px 50px;

	border-radius: 50px;
	position: relative;

	box-shadow: 0px 0px 20px var(--content-color-dark);
}

#content-articles::after {
	content: '';
	position: absolute;
	z-index: 0;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	border-radius: 50px;

	opacity: 0.7;
	background-attachment: fixed;
	background-repeat: repeat-y;
	background-position: center;
	background-size: cover;
	background-image: url("../images/extras/distribution-cabinet.webp");
}

#content-articles .header {
	z-index: 1;
}

#content-articles .header h1 {
	padding-top: 30px;
	text-shadow: 0px 0px 10px var(--content-color-dark);
}

#content-articles>.elements {
	gap: 50px;
	padding: 40px 0px 50px 0px;
	z-index: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}

#content-articles>.elements>article {
	display: flex;
}

#content-articles>.elements>article.left {
	justify-content: flex-start;
}

#content-articles>.elements>article.right {
	justify-content: flex-end;
}

#content-articles>.elements>article>.wrapper {
	display: flex;
	flex-direction: column;

	border-radius: 25px;
	width: 1280px;
	height: fit-content;
	padding: 20px 30px 30px 30px;
	color: white;

	background-color: var(--content-color-dark);
	border: 2px solid var(--content-color-orange);

	transition: all 1.5s ease;
	opacity: 0;
	transform: translate(-100%, 0px) scale(0);
}

#content-articles>.elements>article.left>.wrapper {
	transform: translate(-100%, 0px) scale(0);
}

#content-articles>.elements>article.right>.wrapper {
	transform: translate(100%, 0px) scale(0);
	align-items: flex-end;
}

#content-articles>.elements>article.inactive.left>.wrapper {
	transform: translate(-100%, 0px) scale(1);
}

#content-articles>.elements>article.inactive.right>.wrapper {
	transform: translate(100%, 0px) scale(1);
}

#content-articles>.elements>article.active>.wrapper {
	opacity: 1;
	transform: translate(0px, 0px);
}

#content-articles>.elements>article.inactive>.wrapper {
	opacity: 0;
}

#content-articles>.elements>article h1 {
	font-size: 25px;
	margin: 0px 0px 15px 0px;
}

#content-articles>.elements>article>.wrapper hr {
	width: 100%;
	margin: 0px;
	border: 1px solid var(--content-color-orange);
}

#content-articles>.elements>article>.wrapper>.content {
	margin-top: 15px;
	display: flex;
	flex-direction: row;
}

#content-articles>.elements>article.right>.wrapper>.content {
	flex-direction: row-reverse;
}

#content-articles>.elements>article>.wrapper>.content img {
	width: 384px;
	aspect-ratio: 16/9;
	border-radius: 10px;
}

#content-articles>.elements>article>.wrapper>.content>.text>.link-wrapper {
	position: relative;
}

#content-articles>.elements>article>.wrapper>.content>.text>.link-wrapper a {
	display: block;

	color: white;
	text-decoration: none;

	padding: 8px 20px 8px 20px;

	border-radius: 5px;
	border: 1px solid var(--content-color-orange);

	transform: translateY(0px);
	transition: all 0.2s;
}

#content-articles>.elements>article>.wrapper>.content>.text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}

#content-articles>.elements>article.right>.wrapper>.content>.text {
	align-items: flex-start;
}

#content-articles>.elements>article>.wrapper>.content>.text p {
	margin: 2px 0px 0px 25px;
	text-align: justify;
	font-size: 16px;
}

#content-articles>.elements>article.right>.wrapper>.content>.text p {
	margin: 2px 25px 0px 0px;
}

@media (hover: hover) {
	#slideshow-buttons .inactive:hover {
		transform: scale(1.3);
	}

	#slideshow-next:hover {
		/*TODO: on mobile add pull left and right for next and prev image*/
		opacity: 1;
	}

	#slideshow-previous:hover {
		opacity: 1;
	}

	#offers article .gallery:has(.wrapper:hover) {
		box-shadow: inset 0px 0px 20px var(--content-color-yellow);
		border-color: var(--content-color-yellow);
	}

	#offers article .gallery .wrapper:hover img.active {
		transform: scale(0.9);
	}

	#content-articles>.elements>article>.wrapper>.content>.text>.link-wrapper a:hover {
		transform: translateY(-3px);
		color: var(--content-color-orange);
		border-color: var(--content-color-orange);
		box-shadow: 0px 3px var(--content-color-orange);
	}

	#content-articles>.elements>article>.wrapper>.content>.text>.link-wrapper:hover .pop-up {
		opacity: 0;
	}
}

@media not (hover: hover) {

	#offers article .gallery:has(.wrapper:active) {
		border-color: var(--content-color-yellow);
	}
}

@media screen and (min-width: 1920px) {
	#content-articles .elements .wrapper .content .text .link-wrapper .pop-up.left {
		display: none;
	}
	#content-articles .elements .wrapper .content .text .link-wrapper .pop-up.right {
		display: block;
	}
}

@media screen and (max-width: 1920px) {
	#content-articles .elements article .wrapper .content .text .link-wrapper .pop-up.left {
		display: block;
	}
	#content-articles .elements article .wrapper .content .text .link-wrapper .pop-up.right {
		display: none;
	}
}

@media screen and (max-width: 1024px) {
	#content-articles {
		margin: 80px 25px 25px 25px;
	}

	#content-articles>.elements>article h1 {
		font-size: 20px;
	}

	#content-articles>.elements>article>.wrapper>.content>.text p {
		font-size: 15px;
		margin-bottom: 10px !important;
	}

	#content-articles>.elements>article>.wrapper>.content>.text>.link-wrapper a {
		padding: 8px 12px 8px 12px;
		font-size: 14px;
	}

	#content-articles .elements .wrapper .content .text .link-wrapper .pop-up {
		font-size: 13px;
		padding: 8px 12px 8px 12px;
	}
}

@media screen and (max-width: 1023px) {
	#offers {
		gap: 20px 20px;
		padding: 0px 20px 0px 20px;
	}

	#offers article {
		flex-direction: column;

		padding: 15px 20px 25px 20px;
	}

	#offers article>img {
		display: none;
	}

	#offers article .content {
		width: 100%;
		max-width: auto;
	}

	#offers article .mobile-wrapper {
		width: 100%;
		height: fit-content;

		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;

		gap: 20px 20px;
	}

	#offers article .mobile-wrapper img {
		display: block;
	}

	#content-articles>.elements>article>.wrapper>.content img {
		width: 100%;
	}

	#content-articles>.elements>article>.wrapper>.content {
		flex-direction: column-reverse !important;
	}

	#content-articles>.elements>article>.wrapper>.content>.text p {
		margin: 2px 0px 10px 0px !important;
	}

	#content-articles>.elements>article>.wrapper>.content>.text {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 768px) {
	#slideshow-slides {
		aspect-ratio: 16/9;
	}

	#slideshow-buttons {
		gap: 30px;
	}

	#slideshow-transition div img {
		width: 80%;
	}

	#offers .hidden-window {
		display: none;
	}

	#offers {
		margin: 0px 0px 50px 0px;
	}

	#offers article {
		background-color: var(--content-color-dark-transparent);
	}

	#content-articles {
		padding: 0px 15px 0px 15px;
		border-radius: 25px;
	}

	#content-articles::after {
		border-radius: 25px;
	}

	#content-articles>.elements {
		padding: 30px 0px 15px 0px;
	}
}

@media screen and (max-width: 425px) {
	#slideshow-buttons {
		height: 30px;
		gap: 20px;
	}

	#slideshow-buttons .active {
		width: 18px;
		height: 18px;
	}

	#slideshow-buttons .inactive {
		width: 14px;
		height: 14px;
	}

	#offers .header h1 {
		--offset-y: -25px;
		font-size: 18px;
		text-shadow: 2px 2px var(--content-color-dark);
		padding: 35px 0px 15px 0px;
	}

	#offers :is(.header,.acitve) h1::before {
		animation-name: var(--normal-animation);
	}

	#offers article .pop-up {
		font-size: 12px;
		padding: 8px 12px 8px 12px;
	}

	#offers article {
		--image-size: 120px;
		gap: 15px;
	}

	#offers article.active .content h1::after {
		background-size: 15px;
	}

	#offers article .content h1 {
		font-size: 18px;
	}

	#offers article .content p {
		font-size: 12px;
		line-height: 22px;
	}

	#content-articles {
		border-radius: 0px;
		margin: 20px 0px 0px 0px;
	}

	#content-articles::after {
		border-radius: 0px;
	}

	#content-articles .header h1 {
		font-size: 18px;
	}

	#content-articles>.elements {
		gap: 25px;
		padding: 0px 0px 15px 0px;
	}

	#content-articles>.elements>article>.wrapper h1 {
		text-align: center !important;
	}

	#content-articles>.elements>article>.wrapper {
		padding: 15px;
		border-radius: 10px;
	}

	#content-articles>.elements>article>.wrapper>.content img {
		border-radius: 5px;
	}

	#content-articles>.elements>article>.wrapper>.content>.text p {
		font-size: 12px;
	}
}

@media screen and (max-width: 375px) {
	#offers {
		padding: 0px;
	}

	#offers article {
		border-radius: 0px;
	}

	#offers .header {
		padding: 0px 20px 0px 20px;
	}

	#offers .header h1 {
		text-align: center;
	}

	#content-articles .header h1 {
		font-size: 16px;
	}

	#content-articles>.elements>article h1 {
		font-size: 16px;
		margin: 0px 0px 10px 0px;
	}

	#content-articles>.elements>article>.wrapper>.content>.text>.link-wrapper a {
		padding: 6px 10px 6px 10px;
		font-size: 13px;
	}

	#content-articles .elements .wrapper .content .text .link-wrapper .pop-up {
		font-size: 12px;
		padding: 6px 10px 6px 10px;
		right: calc(100% + 20px);
	}

	#content-articles .elements .wrapper .content .text .link-wrapper .pop-up::after {
		width: 8px;
		height: 8px;
		right: -6px;
	}
}

@media screen and (max-width: 320px) {
	#content-articles .header h1 {
		text-align: center;
		font-size: 16px;
	}

	#content-articles>.elements>article h1 {
		font-size: 14px;
		margin: 0px 0px 5px 0px;
	}
}